{
  "name": "mx/form-sender",
  "description": "Form Sender",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Kulikov S. V.",
      "email": "info@mxsite.ru"
    }
  ],
  "require": {
    "maknz/slack": "1.7.0",
    "guzzlehttp/guzzle": "6.2.0",
    "antoniotajuelo/akismet-php": "0.0.1",
    "mailgun/mailgun-php": "1.7"
  }
}
